{
  "name": "openppg-docs",
  "version": "1.0.0",
  "description": "Official documentation for OpenPPG electric paramotors",
  "author": "OpenPPG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openppg/openppg-docs.git"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public",
    "preinstall": "node scripts/enforce-pnpm.mjs"
  },
  "dependencies": {
    "@thulite/doks-core": "^1.8.3",
    "@thulite/images": "^3.3.1",
    "@thulite/inline-svg": "^1.2.0",
    "@thulite/seo": "^2.4.1",
    "@tabler/icons": "^3.34.1",
    "thulite": "^2.6.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "vite": "^7.3.2"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
